{% extends 'base.html' %}
{% load bootstrap4 %}

{% block head %}

<script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAP_API_KEY }}&callback=initMap&libraries=places&v=weekly" defer></script>
<style>
    #pills-tab a {
        color: black;
    }
    #pills-tab a:hover {
        color: orange;
        text-decoration: none;
    }
    #pills-tab a.active {
        color: orange;
    }
    .nav-tabs {
        border-bottom: none;
    }
    .nav-link {
        color: black;
        border: none;
        border-bottom: 2px solid transparent;
    }
    .nav-link.active {
        border-color: orange;
    }
    .nav-item {
        margin-bottom: 1rem;
    }
    .tab-content {
        margin-top: 3rem;
    }
    .tab-pane h1 {
        margin-top: 2rem;
    }
    .divider {
        border-top: 1px solid #ccc;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .list-group-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .list-group-item:after {
        content: ">";
        margin-left: 10px;
        color: #ccc;
    }
    #pickup-map, #delivery-map {
        height: 400px;  /* Ensure the map has a height */
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <!-- LEFT SIDE -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    JOB SUMMARY
                </div>
                <div class="card-body">
                    {% if not job %}
                    <p>A summary of your job information will appear here</p>
                    {% else %}
                        {% if step > 1 %}
                        <h4>{{ job.name }}</h4>
                        <span>{{ job.quantity }} Item </span><br />
                        <span>{{ job.get_size_display }} Job</span>
                        {% endif %}
                        {% if step > 2 %}
                        <hr/>
                        <p class="text-secondary"><small><b>PICKUP</b></small></p>
                        <h4>{{ job.pickup_name }}</h4>
                        <span>{{ job.pickup_address }}</span><br />
                        {% endif %}

                        {% if step > 3 %}
                        <hr/>
                        <p class="text-secondary"><small><b>DELIVERY</b></small></p>
                        <h4>{{ job.delivery_name }}</h4>
                        <span>{{ job.delivery_address }}</span><br />
                        {% endif %}

                    {% endif %}
                </div>
            </div>
        </div>
        <!-- RIGHT SIDE -->
        <div class="col-lg-8">
            <div class="card mb-5">
                <div class="card-body">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if step == 1 %} active {% endif %}" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">Item Info</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if step == 2 %} active {% endif %}" id="pickup-tab" data-toggle="tab" href="#pickup" role="tab" aria-controls="pickup" aria-selected="false">Pickup</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if step == 3 %} active {% endif %}" id="delivery-tab" data-toggle="tab" href="#delivery" role="tab" aria-controls="delivery" aria-selected="false">Delivery</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link {% if step == 4 %} active {% endif %}" id="payment-tab" data-toggle="tab" href="#payment" role="tab" aria-controls="payment" aria-selected="false">Payment</a>
                        </li>
                    </ul>
                </div>
            </div>
            <b>CREATE A JOB</b>
            <div class="tab-content">
                <div class="tab-pane {% if step == 1 %} show active {% endif %}" id="info" role="tabpanel" aria-labelledby="info-tab">
                    <h1>Item Info</h1>
                    <form method="POST" enctype="multipart/form-data">
                        <b class="text-secondary">Item Information</b><br>
                        <div class="card bg-white mt-2 mb-5">
                            <div class="card-body">
                                {% csrf_token %}
                                {% bootstrap_form step1_form %}
                               
                            </div>
                        </div>
                        <input type="hidden" name="step" value="1">
                        <button type="submit" class="btn btn-warning">Save & Continue</button>
                    </form>
                </div>
                <div class="tab-pane {% if step == 2 %} show active {% endif %}" id="pickup" role="tabpanel" aria-labelledby="pickup-tab">
                    <h1>Pickup</h1>
                    <form method="POST" enctype="multipart/form-data">
                        <b class="text-secondary">Pickup Information</b><br>
                        <div class="card bg-white mt-2 mb-5">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-8">
                                        {% csrf_token %}
                                        {% bootstrap_form step2_form exclude='pickup_lat, pickup_lng' %}
                                        <input type="hidden" id="pickup_lat" name="pickup_lat" value="{{ job.pickup_lat }}">
                                        <input type="hidden" id="pickup_lng" name="pickup_lng" value="{{ job.pickup_lng }}">
                                    </div>
                                    <div class="col-lg-4">
                                        <div id="pickup-map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="pickup-infowindow-content">
                            <img src="" width="16" height="16" id="pickup-place-icon"/>
                            <span id="pickup-place-name" class="title"></span><br />
                            <span id="pickup-place-address"></span>
                        </div>
                        <input type="hidden" name="step" value="2">
                        <button type="button" class="btn btn-outline-warning" onclick="$('#info-tab').tab('show');">Back</button>
                        <button type="submit" class="btn btn-warning">Save & Continue</button>
                        <div class="mt-4"></div>
                    </form>
                </div>
                <div class="tab-pane {% if step == 3 %} show active {% endif %}" id="delivery" role="tabpanel" aria-labelledby="delivery-tab">
                    <h1>Delivery</h1>
                    <form method="POST" enctype="multipart/form-data">
                        <b class="text-secondary">Delivery</b><br>
                        <div class="card bg-white mt-2 mb-5">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-8">
                                        {% csrf_token %}
                                        {% bootstrap_form step3_form exclude='delivery_lat, delivery_lng' %}
                                        <input type="hidden" id="delivery_lat" name="delivery_lat" value="{{ job.delivery_lat }}">
                                        <input type="hidden" id="delivery_lng" name="delivery_lng" value="{{ job.delivery_lng }}">
                                    </div>
                                    <div class="col-lg-4">
                                        <div id="delivery-map"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="delivery-infowindow-content">
                            <img src="" width="16" height="16" id="delivery-place-icon"/>
                            <span id="delivery-place-name" class="title"></span><br />
                            <span id="delivery-place-address"></span>
                        </div>
                        <input type="hidden" name="step" value="3">
                        <button type="button" class="btn btn-outline-warning" onclick="$('#pickup-tab').tab('show');">Back</button>
                        <button type="submit" class="btn btn-warning">Save & Continue</button>
                        <div class="mt-4"></div>
                    </form>
                </div>
                <div class="tab-pane {% if step == 4 %} show active {% endif %}" id="payment" role="tabpanel" aria-labelledby="payment-tab">
                    <h1>Payment</h1>

                    <form method="POST">
                        <b class="text-secondary">Payment Method</b>
                        <div class="card bg-white mt-2 mb-5">
                            <div class="card-body">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label>Your Credit/Debit Card</label>
                                    <input class="form-control" value="**** **** **** {{ request.user.customer.stripe_card_last4 }}" disabled >
                                </div>
                                <div class="form-group">
                                    <label>Price</label>
                                    <input class="form-control" value="${{ job.price }}" disabled>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="step" value="4">
                        <button type="button" class="btn btn-outline-warning" onclick="$('#delivery-tab').tab('show');">Back</button>
                        <button type="submit" class="btn btn-warning">Create Job</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>



<script>
    var pickupLat = parseFloat('{{ job.pickup_lat|default:"-40.749933" }}');
    var pickupLng = parseFloat('{{ job.pickup_lng|default:"-73.98633" }}');

    var deliveryLat = parseFloat('{{ job.delivery_lat }}');
    var deliveryLng = parseFloat('{{ job.delivery_lng }}');

    function initMapByType(type, initLat, initLng) {
        const map = new google.maps.Map(document.getElementById(type + "-map"), {
            center: { lat: initLat || -40.749933, lng: initLng || -73.98633 },
            zoom: 13,
            mapTypeControl: false,
        });

        if (initLat && initLng) {
            new google.maps.Marker({
                position: new google.maps.LatLng(initLat, initLng),
                map: map,
            });
        }

        const input = document.getElementById("id_" + type + "_address");
        const options = {
            fields: ["formatted_address", "geometry", "name"],
            strictBounds: false,
        };

        const autocomplete = new google.maps.places.Autocomplete(input, options);
        autocomplete.bindTo("bounds", map);

        const infowindow = new google.maps.InfoWindow();
        const infowindowContent = document.getElementById(type + "-infowindow-content");
        infowindow.setContent(infowindowContent);

        const marker = new google.maps.Marker({
            map,
            anchorPoint: new google.maps.Point(0, -29),
        });

        autocomplete.addListener("place_changed", () => {
            infowindow.close();
            marker.setVisible(false);

            const place = autocomplete.getPlace();

            if (!place.geometry || !place.geometry.location) {
                window.alert("No details available for input: '" + place.name + "'");
                return;
            }

            if (place.geometry.viewport) {
                map.fitBounds(place.geometry.viewport);
            } else {
                map.setCenter(place.geometry.location);
                map.setZoom(17);
            }

            marker.setPosition(place.geometry.location);
            marker.setVisible(true);
            infowindowContent.children[type + "-place-icon"].src = place.icon;
            infowindowContent.children[type + "-place-name"].textContent = place.name;
            infowindowContent.children[type + "-place-address"].textContent = place.formatted_address;
            infowindow.open(map, marker);

            $("#pickup_lat").val(place.geometry.location.lat())
            $("#pickup_lng").val(place.geometry.location.lng())
        });
    }

    function initMap() {
        initMapByType("pickup", pickupLat, pickupLng);
        initMapByType("delivery", deliveryLat, deliveryLng);
    }

    window.initMap = initMap;
</script>

{% endblock %}