{% extends 'customer/base.html' %}

{% load bootstrap4 %}

{% block head %}
<script src="https://js.stripe.com/v3/"></script>
<style>
    .StripeElement 
    {
        height: 40px;
        padding: 10px 12px;
        width: 100%;
        color: #323225;
        background-color: white;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    .StripeElement--focus {
        border-color: #80bdff;
        box-shadow: 0 0 0 0 2rem rgba(0, 123, 255, .25);
    }

    .StripeElement--invalid {
        border-color: #fa755a;
    }

    .StripeElement--webkit-autofill {
        background-color: #fefde5 !important;
    }

</style>
{% endblock %}

{% block main %}

{% if not  request.user.customer.stripe_payment_method_id %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    Let's add your Credit or Debit card to <strong>Create a job</strong>!
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
</div>
{% endif %}



<b class="text-secondary">Your Credit/Debit Card</b>
<div class="card bg-white mt-2 mb-5">
    <div class="card-body">

        {% if request.user.customer.stripe_payment_method_id %}
        <div id="change-card"  class="input-group">
            <input type="text" class="form-control" disabled
            value="**** **** **** {{ request.user.customer.stripe_card_last4 }}">
            <div class="input-group-append">
                <form method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Remove</button>
                </form>
            </div>
        </div>

        {% else %}
        <form id="setup-form" data-secret="{{ client_secret }}">
            <div id="card-element"></div>
            <button id="card-button" class="btn btn-primary mt-3" type="button">Save Card</button>
        </form>
        {% endif %}

    </div>
</div>

{% if not request.user.customer.stripe_payment_method_id %}
<script>
    var stripe = Stripe("{{ STRIPE_API_PUBLIC_KEY }}");
    var elements = stripe.elements();
    var cardElement = elements.create('card');
    cardElement.mount('#card-element');
    var cardButton = document.getElementById('card-button');
    var clientSecret = "{{ client_secret }}";

    cardButton.addEventListener('click', function (ev) {
        stripe.confirmCardSetup(
            clientSecret, 
            {
                payment_method: {
                    card: cardElement,
                },
            }
        ).then(function (result) {
            if (result.error) {
                toast(result.error.message);
            } else {
                toast("Payment method is added", 'success');
                window.location.reload();
            }
        });
    });
</script>
{% endif %}

{% endblock %}
