{% extends 'customer/base.html' %}
{% load bootstrap4 %}
{% block head %}

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script> 
       <script>
        
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAsf6P9A0BXB8KmOO5CouDyhoNlceZRQrQ",
            authDomain: "tasymal-3862a.firebaseapp.com",
            projectId: "tasymal-3862a",
            storageBucket: "tasymal-3862a.appspot.com",
            messagingSenderId: "53177811698",
            appId: "1:53177811698:web:0869a1e9f12841986e866b"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
{% endblock %}

{% block main %}
    <b class="text-secondary">Basic Information</b><br/>
    <div class="card bg-white mt-2 mb-5">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data"> 
                {% csrf_token %}
                {% bootstrap_form user_form %}
                {% bootstrap_form customer_form %}

                <input type="hidden" name="action" value="update_profile">
                <input type="submit" class="btn btn-warning" value="Save">
            </form>
        </div>
    </div>

    <b class="text-secondary">Change password</b><br/>
    <div class="card bg-white mt-2 mb-5">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data"> 
                {% csrf_token %}
                {% bootstrap_form password_form %}
          
                <input type="hidden" name="action" value="update_password">
                <input type="submit" class="btn btn-warning" value="Save">
            </form>
        </div>
    </div>

    <b class="text-secondary">Phone number</b><br/>
    <div class="card bg-white mt-2 mb-5">
        <div class="card-body">

            <div id="recaptcha-container"></div>

            <div id="get-code" class="input-group mb-3  {% if request.user.customer.phone_number %} d-none {% endif %}">
                <input type="text" class="form-control" placeholder="Your phone number">
                
                <div class="input-group-append">
                    <button class="btn btn-warning" type="button">Send Code</button>
                </div>
            </div>

            <div id="verify-code" class="input-group mb-3 d-none">
                <input type="text" class="form-control" placeholder="Verification Code">
                
                <div class="input-group-append">
                    <button class="btn btn-warning" type="button">Verify Code</button>
                </div>
            </div>

     
            <div id="change-phone" class="input-group mb-3  {% if not request.user.customer.phone_number %} d-none {% endif %}">
                <input type="text" class="form-control"  disabled value="{{ request.user.customer.phone_number }}"
                
                <div class="input-group-append">
                    <button class="btn btn-warning" type="button">Change</button>
                </div>
            </div>
        
        </div>
    </div>

    <script>
    function onVerify(idToken){
        var form=document.createElement("form");
        form.method="POST";

        var element1=document.createElement("input");
        element1.name="id_token";
        element1.value=idToken;
        form.appendChild(element1);

        var element2=document.createElement("input");
        element2.name="action";
        element2.value="update_phone";
        form.appendChild(element2);

        var element3=document.createElement("input");
        element3.name="csrfmiddlewaretoken";
        element3.value="{{ csrf_token }}";
        form.appendChild(element3);


        document.body.appendChild(form);
        form.submit();

    }



        // Объявляем переменную confirmationResult на уровне области видимости скрипта
        let confirmationResult;


        window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
            'size': 'invisible'
        });

        $("#get-code button").on('click', function () {
            const phoneNumber = $("#get-code input").val();
            console.log(phoneNumber);

            firebase.auth().signInWithPhoneNumber(phoneNumber, window.recaptchaVerifier)
            .then((result) => {
                console.log(result);
                confirmationResult = result;

                $("#get-code").addClass("d-none");
                $("#verify-code").removeClass("d-none");
            }).catch((error) => {
                toast(error.message, 'error');
            });
        });

        $("#verify-code button").on('click', function () {
            const code = $("#verify-code input").val();
            console.log(code);

            confirmationResult.confirm(code).then((result) => {
                // User signed in successfully.
                const user = result.user;
                console.log(user.phoneNumber);
                user.getIdToken().then(function(idToken) {
                    onVerify(idToken);
                });
            }).catch((error) => {
                toast(error.message, 'error');
            });
        });
       
       
       
        $("#change-phone button"). on('click', function()
        {
           $("#change-phone"). addClass("d-none");
           $("#get-code". removeClass("d-none"));

    })

    </script>
{% endblock %}

