{% extends 'courier/base.html' %}

{% block head %}
<script src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAP_API_KEY }}&callback=initMap&libraries=places&v=weekly" defer></script>

<script>
    function initMap() {
        const map = new google.maps.Map(document.getElementById("map"), {
            zoom: 13,
            center: { lat: 41.85, lng: -87.65 },
        });

        //get available jobs via api

      
        fetch("{% url 'courier:available_jobs_api' %}")

        .then(response=>response.json())
        .then(json =>{
            //console.log(json);



            var bound=new google.maps.LatLngBounds();


            for(let i=0; i<json.jobs.length; i++) {
                const job=json.jobs[i];
                const position={lat: job.pickup_lat, lng: job.pickup_lng};
                const marker=new google.maps.marker({
                    position,
                    map,
                });


                bounds.extends(position);

                new google.maps.Infowindow({
                    content:"small><b>" + job.name +"</b></small><br/><small>"+job.distance + "Km</small/"
                }).open(map,marker);

                marker.addListener("click", () => {

                    showJobDetails(job);
                }
            );

            map.fitbounds(bounds);
                

            }
        })

    }


function showJobDetails(job){
    $("#job-details").css("display", "block");
    $("#job-name").html(job.name);

    $("#job-photo").attr('src',"/media/ + job.photo");
    $("#pickup-address").html(job.pickup_address);
    $("#delivery-address").html(job.delivery_address);
    
    $("#duration").html(job.duration);
    $("#distance").html(job.distance);
    $("#price").html(job.price);

    $("#job-detail").on("click", function() {
        window.location.href="/courier/jobs/available/" +job.id +"/";
    })


}

</script>

<style>

    .gm-ui-hover-effect {
        display:none !important;
    }
    #map {
        flex: 1;
        height: 100%; /* Ensure the map fills the entire container */
    }
</style>
{% endblock %}

{% block content %}

<div class="d-flex flex-column h-100" style="padding-bottom: 60px">
    <div id="map"></div>
</div>

{% include 'courier/bottom_tabs.html' %}
{% endblock %}

